# ticketing-service-study

./: README.md  build.gradle  docker-compose.yml  settings.gradle
booking-service/: build.gradle
event-service/: build.gradle
event-service/src/main/java/com/ticketing/event/: EventServiceApplication.java
event-service/src/main/java/com/ticketing/event/cache/: RedisConfig.java
event-service/src/main/java/com/ticketing/event/controller/: AdminEventController.java  EventController.java  InternalSeatController.java
event-service/src/main/java/com/ticketing/event/domain/: Event.java  EventCategory.java  EventStatus.java  Seat.java  SeatGrade.java  SeatStatus.java
event-service/src/main/java/com/ticketing/event/dto/: CreateEventRequest.java  CreateSeatsRequest.java  EventResponse.java  SeatResponse.java
event-service/src/main/java/com/ticketing/event/exception/: GlobalExceptionHandler.java
event-service/src/main/java/com/ticketing/event/kafka/: KafkaConfig.java  SeatEventConsumer.java
event-service/src/main/java/com/ticketing/event/repository/: EventRepository.java  SeatRepository.java
event-service/src/main/java/com/ticketing/event/service/: EventService.java  SeatService.java
event-service/src/main/resources/: application.yml
reservation-service/: build.gradle
reservation-service/src/main/java/com/ticketing/reservation/: ReservationServiceApplication.java
reservation-service/src/main/java/com/ticketing/reservation/controller/: ReservationController.java
reservation-service/src/main/java/com/ticketing/reservation/domain/: OutboxEvent.java  Reservation.java  ReservationStatus.java
reservation-service/src/main/java/com/ticketing/reservation/dto/: HoldSeatRequest.java  HoldSeatRequestBuilder.java  ReservationResponse.java
reservation-service/src/main/java/com/ticketing/reservation/exception/: GlobalExceptionHandler.java
reservation-service/src/main/java/com/ticketing/reservation/kafka/: BookingEventConsumer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
reservation-service/src/main/java/com/ticketing/reservation/lock/: DistributedLockService.java
reservation-service/src/main/java/com/ticketing/reservation/outbox/: OutboxPublisher.java
reservation-service/src/main/java/com/ticketing/reservation/repository/: OutboxEventRepository.java  ReservationRepository.java
reservation-service/src/main/java/com/ticketing/reservation/scheduler/: ReservationExpiryScheduler.java
reservation-service/src/main/java/com/ticketing/reservation/service/: ReservationService.java
reservation-service/src/main/resources/: application.yml
(+70 files in other folders)
